Версия 4.13
1) Исправлена ошибка [AMXX] Run time error 10 (plugin "superban.amxx") (native "SQL_FreeHandle")

Версия 4.12
1) Устранён баг - возможность банить админов с иммунитетом.
2) Добавлена возможность использовать rate до 100000.
3) Добавлена возможность поиск игрока по SteamID в бан-листе.
4) Устранена уязвимость в бан-листе, позволяющая несанкционированно разбанивать игроков.

Версия 4.11

1) Устранён метод обхода бана HLTV.

Версия 4.10



1) Улучшена стабильность, исправлены недочёты.

2) Добавлена возможность бана подсети. Для её активации необходимо указать в superban.cfg:

amx_superban_subnetban "1"

При включении данной опции ТОЛЬКО при пожизненном бане будет баниться вся подсеть. Причём бан

будет актуален в течение amx_superban_iptime.



Версия 4.02



1) Исправлены КРИТИЧЕСКИЕ ошибки:



- Исправлена ошибка с баном по последнему имени (имя, с которым забаненный игрок

попытался зайти на сервер). Если забаненный игрок заходил на игровой сервер под

именем ДРУГОГО СУЩЕСТВУЮЩЕГО игрока, то БАН МОГ ПЕРЕДАТЬСЯ ЭТОМУ СУЩЕСТВУЮЩЕМУ ИГРОКУ!

Это очень серьёзная уязвимость, которой, к сожалению, пользовались особо одарённые "хакеры".

- Исправлена ошибка бана по IP. Если НОВЫЙ игрок заходил на игровой сервер с IP адреса,

который присутствовал в бан-листе, к нему "привязывался" бан (то есть все параметры бана)

и этот игрок уже не мог играть на сервере, даже после смены IP. Сервер начинал думать,

что теперь это и есть тот игрок, который был забанен ранее под данным IP.

Из за этого в бан мог попасть даже АДМИН игрового сервера.

- Исправлена аналогичная ошибка с CookieBan. Там передача параметров шла тоже через IP.



2) Исправлены ошибки:



- Исправлена работа параметра amx_superban_hideadmin. Ранее он работал неправильно.

При значении "1" имя админа должно скрываться при бане. А было наоборот.

- Исправлено сохранение логов. Ранее они сохранялись в автоматически создаваемой директории

"superban", и на некоторых серверах, в связи с этим, были ошибки доступа к логам.

Логи Супербана теперь корректно сохраняются в подпапке "cstrike/addons/amxmodx/logs"

с именем SBГОДМЕСЯЦДЕНЬ.log.



3) Новое:



- Добавлен бан по SteamID. До текущего момента Супербан не учитывал этот параметр.

Теперь учитывает, а это значит, что бан будет более стойким.

- Добавлена совместимость с другими плагинами. Если в стороннем плагине настроить

бан через AMX Bans, то Супербан поймёт такой метод обращения и бан будет происходить

через Супербан. Параметр amx_superban_syntax убран, так как он больше не нужен.

- Реализован вывод времени бана в понятных единицах (год, месяц, день, час, минута, секунда).

- Добавлен вывод информации о бане в консоль забаненному игроку.

- Добавлен новый параметр "amx_superban_comment", позволяющий указать, куда обращаться игроку

за разбаном. По умолчанию равен "".

- Добавлен новый параметр "amx_superban_steamban", позволяющий включить/выключить бан

по SteamID. По умолчанию равен "1", то есть включен.

- Добавлен новый параметр "amx_superban_nameban", позволяющий включить/выключить бан

по имени. По умолчанию равен "1", то есть включен.

- Добавлен новый параметр "amx_superban_lnameban", позволяющий включить/выключить бан

по последнему имени (имя, с которым забаненный игрок попытался зайти на сервер).

По умолчанию равен "0", то есть выключен. Не рекомендуется использовать данный метод бана.

В случае использования, необходимо выставить параметр "amx_superban_nametime" в 5-60 (минут)

максимум.



Версия 3.392



1) Исправлены 3 некритичные ошибки.

2) Добавлен квар amx_superban_hideadmin 0/1 позволяющий скрыть имя админа в бан сообщениях.



*Для обновления с 3.391 заменить superban.amxx.



Версия 3.391



1) Исправлена ошибка неверного отображения оставшегося времени бана.



*Для обновления с 3.39 заменить superban.amxx.



Версия 3.39



1) Исправлена ошибка неправильного отображения обозначения времени (секунд, минут, часов).



*Для обновления с 3.38 заменить superban.amxx.



Версия 3.38



1) Исправлена ошибка при бане навсегда: [ML_NOTFOUND].



*Для обновления с 3.37 заменить superban.amxx.



Версия 3.37



1) Исправлена ошибка некорректного занесения времени бана в базу.



*Для обновления с 3.36 заменить superban.amxx.



Версия 3.36



1) Исправлена ошибка с неверным временем бана в чате/hud.



*Для обновления с 3.35 заменить superban.amxx.



Версия 3.35



1) Исправлена ошибка с множественными банами.

2) Исправлена ошибка с неверным временем бана.



*Для обновления с 3.34 заменить superban.amxx.



Версия 3.34



1) Устранена ошибка блокировки функций бана в период идентификации игрока.

Эта ошибка приводила к тому, что античиты и прочие плагины, банящие игроков

при подключении, не могли их забанить.

2) Улучшена совместимость с другими плагинами (amx_superban_syntax "1").



*Для обновления с 3.33 заменить superban.amxx.



Версия 3.33



1) Исправлена ошибка с amx_superban_periods - работало только при смене карты.

   После исправления в версии 3.32 у некоторых ошибка осталась.

2) Исправлена ошибка с неработающим amx_banmenu. Теперь работает.



*Для обновления с 3.32 заменить superban.amxx.



Версия 3.32



1) Исправлена ошибка с amx_superban_periods - работало только при смене карты.

   Сейчас сразу.

2) Исправлена ошибка с русскими именами серверов в банлисте (была не у всех).

   Были иероглифы.

3) Исправлена ошибка с неработающим кукибаном.



*Для обновления с 3.31 заменить superban.amxx, index.php, check.php.



Версия 3.31



1) Исправлена ошибка с неработающими amx_ban и amx_banip.



*Для обновления с 3.3 заменить superban.amxx.



Версия 3.3:



1) Исправлено 8 ошибок. Из них 3 критичные:

   - периодически bantime некоторых игроков становился = 0;

   - не работал бан по резервному конфигу;

   - периодически возникали ложные баны;

2) Добавлена возможность настройки периодов бана в бан-меню:

   amx_supeban_periods "5,10,15,30,45,60,120,180,720,1440,10080,43200,525600,0"

3) Добавлена возможность автоматической очистки базы от устаревших записей 

   (снятых и истёкших банов) при смене карты: amx_superban_autoclear "1"

4) Настройки плагина вынесены в отдельный конфиг:

   addons/amxmodx/configs/superban.cfg

5) Вновь зашедший игрок не может писать в чат и говорить в микрофон, пока

   супербан его не идентифицирует.

6) Добавлен режим отмены постоянного соединения с базой amx_superban_pconnect "0"

   для предотвращения ошибки "MySQL server has gone away" (у кого была!).

7) Добавлена возможность задать флаг доступа к командам amx_unban и amx_unsuperban.

   По умолчанию amx_superban_unbanflag "d".

8) Исправлена ошибка "Админ забанил игрока на 0 минут".

   Теперь "Админ навсегда забанил игрока".

9) Добавлены Hud сообщения. Включаются так: amx_superban_messages "2"

10) Исправлена ошибка с неправильной кодировкой имени сервера (админа) в бан-листе.

11) Добавлена возможность синхронизации времени с SQL сервером:

    amx_superban_sqltime "1"

12) Добавлена возможность включения синтаксиса функций amx_ban и amx_superban

    аналогично AMX Bans (для совместимости бана с другими плагинами).

    Синтаксис станет таким: amx_ban <минут> <имя или #userid> [причина].

    Включается так: amx_superban_syntax "1".

13) Добавлена возможность задания UTF-8 кодировки для записи в базу, "0" ставить

    тем, у кого иероглифы русских имён в бан-листе на сайте: amx_superban_utf8 "1". 

14) Устранён баг, когда античит банил игрока несколько раз (несколько записей в 

    бан-листе), в связи с задержкой перед проверкой игрока после подключения к

    серверу. Теперь функции бана не будут работать первые amx_superban_cookiewait

    секунд.

15) Добавлены MySQL Escape функции обработки имён, для защиты от MySQL инъекций на

    игровом сервере.

16) Небольшие улучшения веб-интерфейса. Необходимо заменить ВСЕ PHP файлы.



*Для обновления с предыдущих версий - заменить всё кроме базы MySQL.