[ru]
SUPERBAN_PROCESSED = Обработано
SUPERBAN_BANNED = Забанен
SUPERBAN_ITEMS = штук
SUPERBAN_REASON = Причина
SUPERBAN_SECONDS = секунд
SUPERBAN_MINUTES = минут
SUPERBAN_HOURS = часов
SUPERBAN_DAYS = дней
SUPERBAN_PERIOD = Срок
SUPERBAN_PERMANENT = навсегда
SUPERBAN_FOR_MIN = на %d минут
SUPERBAN_MENU = SuperBan Menu
SUPERBAN_MORE = Вперёд
SUPERBAN_BACK = Назад
SUPERBAN_EXIT = Выход
SUPERBAN_BAN_MESSAGE = забанил
SUPERBAN_FOR = на
SUPERBAN_SHORT_SECONDS = сек.
SUPERBAN_SHORT_MINUTES = мин.
SUPERBAN_SHORT_HOURS = ч.
SUPERBAN_SHORT_DAYS = дн.
SUPERBAN_SHORT_MONTHS = мес.
SUPERBAN_SHORT_YEARS = г.

[en]
SUPERBAN_PROCESSED = Processed
SUPERBAN_BANNED = Banned
SUPERBAN_ITEMS = items
SUPERBAN_REASON = Reason
SUPERBAN_SECONDS = seconds
SUPERBAN_MINUTES = minutes
SUPERBAN_HOURS = hours
SUPERBAN_DAYS = days
SUPERBAN_PERIOD = Period
SUPERBAN_PERMANENT = permanent
SUPERBAN_FOR_MIN = for %d minutes
SUPERBAN_MENU = SuperBan Menu
SUPERBAN_MORE = More
SUPERBAN_BACK = Back
SUPERBAN_EXIT = Exit
SUPERBAN_BAN_MESSAGE = ban
SUPERBAN_FOR = for
SUPERBAN_SHORT_SECONDS = s
SUPERBAN_SHORT_MINUTES = min
SUPERBAN_SHORT_HOURS = h
SUPERBAN_SHORT_DAYS = d
SUPERBAN_SHORT_MONTHS = m
SUPERBAN_SHORT_YEARS = y
